/**JavaScript 对象是词典
在 C++ 或 C# 中,在谈论对象时,是指类或结构的实例。对象有不同的属性和方法,具体取决于将它们实例化的模板 (即类)。而 JavaScript 对象却不是这样。在 JavaScript 中,对象只是一组名称/值对,就是说,将 JavaScript 对象视为 包含字符串关键字的词典。我们可以使用熟悉的“.”(点)运算符或“[]”运算符,来获得和设置对象的属性,这是在处 理词典时通常采用的方法。
javaScript 对象是词典,您就不会对此感 到吃惊了,毕竟,我们一直在向词典添加新关键字(和其各自的值)。
*/
!function(){
	var obj = {};//空对象
	obj.time = new Date();//指定属性和属性值
	obj["name"] = "some name";//这也是一种指定属性和属性值的方式
	alert(obj.time);//弹出属性值
}();

/**
上面的书写方式，其含义是这样的：
function(){…}这是一个匿名函数
现在我们想立即调用它
但是
function(){…}()这种是错误的，因为这看起来还是一个函数的定义，js要求括号调用的主体，即()前面那个部分必须是一个表达式。
感叹号就是把匿名函数的声明变成是一个表达式。
**/